apiVersion: ENC[AES256_GCM,data:Imw=,iv:Zf45jCE4GxO6LKJinQMDz4u67dcVNXs3jCaCrRmFHrA=,tag:VnYzMTv83fcBfAlQk5Xd7w==,type:str]
kind: ENC[AES256_GCM,data:UIKao/SJ,iv:YeDc3C2YTEcQb0FDv4ESwhVDGFhAG+l6EhjX8+9M0Aw=,tag:1VxLPBQIBn5mPLrJ6mAaow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:d37AQO8MGJMExeO5eurA,iv:rjYsR9iWy8IX1rdjYP9enJLDlt+gyRlgPYXXXONoleA=,tag:3MvrFsqbnIP7VM8W1f4vzQ==,type:str]
    namespace: ENC[AES256_GCM,data:LnNtppc5Mg==,iv:uJvs5jeLo1Qf4Ub2flQ052CC1fmENOX5MNd1Z10eHjo=,tag:6mWdybV0Rib9Y/LS5IAAwA==,type:str]
type: ENC[AES256_GCM,data:zd5QksuZ,iv:Uv37hypamUOi3Km97OtO5tY5EzTfUt0UNkMcFxMc7us=,tag:Dpiqi5muOHByTpUqdQpkJA==,type:str]
stringData:
    DC_TOKEN: ENC[AES256_GCM,data:hpdEwHP1D5nS18OYPNgRInZ74hs9iZ56DcQySw6whNhFOo9X+feLvZ7Tb5x+BruiR4bounZ/yqUDwzLkJ1XFgpmS75jJw1aR,iv:xiKgyTk8DfMv+hwUWK5/G1JZaL7olexix7H89rstMeY=,tag:yinIU8VJBbSyvjmsTTttfA==,type:str]
sops:
    age:
        - recipient: age1lfhm9yth5recdtjrndrf266t3e5ejhprmdn9ssf7nhcxy4d77cjq3px0a6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOXhKMUdweDlGRHl5TmUy
            NkZWRDhDaWQxamZEN2xkSEg4VDBhYy9YaDJBCjNPQ3AwRXBybDJrRCt6T0ZhYTFV
            NVpMNk4wUHdSVEIvUzNXWGZBUlh0WGcKLS0tIHlqWEpBVHJHSlZIbGd1K0xIWU1n
            NUZRN0NqMUJaY09SeERiWHpEMUYxajgK7RwzfxymrsttH3iKsb4QjvGNLEJAMOJP
            Qrjty/Y7j5ZxpeeG9ht51sFIvyJf2P8gEbjhA7ii0YyeTaM0ek7Z4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T11:44:50Z"
    mac: ENC[AES256_GCM,data:KkNqNlPnLVCDsr7jqUixG9R5b6/qsktnYBcgIYjvG3hlQI2VxqCm1kvsy/6pT/gWD2Tn64dKIcyw3F/W4W5qc23Ho5TLYFhJEPiTnI0EjYh8iUd23+hoxttz6GT9FKO7uXCemY8GBOX66xad3/HoFFldMD8ZRrEz6NfQo1vfimM=,iv:oXivKrd5hysQsSDP5wGM7yGk46nqD8Bma7ODUJ5sQ9s=,tag:p6c4CUnM0CM0JsD9spFQJA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
apiVersion: ENC[AES256_GCM,data:8ys=,iv:iXYg2zyfHeAxZZnxoeE1CbliJkF1zfmi9g4AiLf8R4Y=,tag:jcxlNXWEbMVpQuSnPytA8Q==,type:str]
kind: ENC[AES256_GCM,data:14haZ7ji,iv:5KTLZOJbTZjsY+aT9MLFM7NnvBNHwc10wYLXqVyueKA=,tag:IYnBE3SDJpIxd6toahYYig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z5U6PgsnKyKSnBU=,iv:PfyibdtREE96zTTHg+Y3x40siyugtGg736P1EgMWGLE=,tag:5QcikO2QrznQ7+IEDQiAxA==,type:str]
    namespace: ENC[AES256_GCM,data:fed9zmVPmQ==,iv:oDkCb1gI9vmnWp/ozoe/4nPXfRz6//N45aWQSv8erkE=,tag:V2g2QA9nA8FTXtg57t9ajQ==,type:str]
type: ENC[AES256_GCM,data:WT6OzuJv1mHAqtaV+t4y3YEI07MFU7U2qoKjC6gA,iv:12LIOLsZVztB1hdyio1y22fB1aDmxhv1Jq7Nv2pFMd8=,tag:9Cu51nWhFj7cLiwX7/tDRg==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:u28O33HSpoG+Ni2S+dh4IRDQF6DpU14AQSfCbFdmQkHJSktIbZXjDzF8B7EQinoeVQY7BkVvwwoytUcT+g5GOGeyom7Z5FO5dRUWs44p2TggE4bEq6CWAYp07BbsIeojA+vSGgqA61nGTR9B63KOMJsNravMVMxRRPXE0HIqAekh6UYFKPv7bGDLKtPIsq1PmjcxxXYOVHguYV1QorqtCq3kq0RUqFkFnFXX8SOGJNSmpWAor7eCC4Y=,iv:1l6uOEQ4pOS/PgmqbmBr7arEtQ0PXYR+1Am2H2Sx5r4=,tag:Uz6N9zUr+HlkphnXN43sew==,type:str]
sops:
    age:
        - recipient: age1lfhm9yth5recdtjrndrf266t3e5ejhprmdn9ssf7nhcxy4d77cjq3px0a6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOXhKMUdweDlGRHl5TmUy
            NkZWRDhDaWQxamZEN2xkSEg4VDBhYy9YaDJBCjNPQ3AwRXBybDJrRCt6T0ZhYTFV
            NVpMNk4wUHdSVEIvUzNXWGZBUlh0WGcKLS0tIHlqWEpBVHJHSlZIbGd1K0xIWU1n
            NUZRN0NqMUJaY09SeERiWHpEMUYxajgK7RwzfxymrsttH3iKsb4QjvGNLEJAMOJP
            Qrjty/Y7j5ZxpeeG9ht51sFIvyJf2P8gEbjhA7ii0YyeTaM0ek7Z4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T11:44:50Z"
    mac: ENC[AES256_GCM,data:KkNqNlPnLVCDsr7jqUixG9R5b6/qsktnYBcgIYjvG3hlQI2VxqCm1kvsy/6pT/gWD2Tn64dKIcyw3F/W4W5qc23Ho5TLYFhJEPiTnI0EjYh8iUd23+hoxttz6GT9FKO7uXCemY8GBOX66xad3/HoFFldMD8ZRrEz6NfQo1vfimM=,iv:oXivKrd5hysQsSDP5wGM7yGk46nqD8Bma7ODUJ5sQ9s=,tag:p6c4CUnM0CM0JsD9spFQJA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
